<html>
	<head>
		<title>Log in</title>
		<style type="text/css">
			body
			{
				background-color: rgba(47,185,34,0.3);
			}
			div
			{
				color: rgba(135, 52, 237,0.7);
				text-align: center;
				padding: 125px;
				background-repeat: no-repeat;
				background-attachment: fixed;
			}
			#p14
			{
				border-width: 4px;
				border-style: double;
				border-color:green;
				border-radius: 35%;
				box-shadow: 5px 10px #888880;
				outline-width: 2px;
				outline-offset: 2px;
				outline-style: ridge;
				outline-color: brown;
			}
			#login
			{
				border-width: 3px;
				border-style: groove;
				border-color: rgba(47,185,34,0.3);
				border-radius: 5%;
			}

		</style>
	</head>
	<body>

		<div align="Center">
			<b>User Name:</b><input  id="login" type="text" placeholder="Enter The Name" maxlength="30" size="20"><br><br>
			<b>Password:</b><input id="login" type="Password" placeholder="Enter the Password" maxlength="30" size="20"><br><br>

			<input type="button" value="Login" id="p14"><br><bR>
			<a href=" form.html">Create Account</a>
						

	</body>
</html>